<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tuempresa.fact_app.controller.MenuPrincipalController">
    <top>
        <VBox>
            <MenuBar>
                <Menu text="Mantenimiento">
                    <MenuItem fx:id="mnuProductos" text="Productos" onAction="#abrirProductos"/>
                    <MenuItem fx:id="mnuCargos" text="Cargos" onAction="#abrirCargos"/>
                    <MenuItem fx:id="mnuCategorias" text="Categorías" onAction="#abrirCategorias"/>
                </Menu>
                <Menu text="Sistema">
                    <MenuItem fx:id="mnuSalir" text="Salir" onAction="#salir"/>
                </Menu>
            </MenuBar>
            <ToolBar>
                <Button fx:id="btnProductos" text="Productos" onAction="#abrirProductos"/>
                <Button fx:id="btnCargos" text="Cargos" onAction="#abrirCargos"/>
                <Button fx:id="btnCategorias" text="Categorías" onAction="#abrirCategorias"/>
                <Pane HBox.hgrow="ALWAYS" />
                <Button fx:id="btnSalir" text="Salir" onAction="#salir"/>
            </ToolBar>
        </VBox>
    </top>
    <center>
        <Label text="Sistema de facturación">
            <font><Font size="36.0" /></font>
        </Label>
    </center>
</BorderPane>